{
  "name": "lottery-react",
  "version": "1.0.0",
  "description": "An application powered by react which uses the smart contract from the Lottery-Contract Repo.",
  "main": "index.js",
  "dependencies": {
    "react": "^16.8.6",
    "react-scripts": "^3.0.1",
    "react-dom": "^16.8.6",
    "web3": "^1.0.0-beta.55"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somramnani/Lottery-React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/somramnani/Lottery-React/issues"
  },
  "homepage": "https://github.com/somramnani/Lottery-React#readme"
}
